# hibernate-test-case-templates

orm/hibernate-orm-5/: pom.xml
orm/hibernate-orm-5/src/main/java/org/tdar/bean/: Creator.java  Document.java  InformationResource.java  Institution.java  Persistable.java  PersistableUtils.java  Resource.java
orm/hibernate-orm-5/src/main/java/org/tdar/test/: SimpleAppConfiguration.java
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/: ORMStandaloneTestCase.java
orm/hibernate-orm-5/src/test/resources/: hibernate.properties
